name: Build Debian package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          tags: dialogbank

      - name: Build Debian Package
        run: docker compose run dev make

      - uses: actions/upload-artifact@v4
        with:
          name: dialogbank.deb
          path: dist/dialogbank.deb
